{
  "name": "If Penguins Could Fly",
  "short_name": "Penguins Fly",
  "description": "Hold to climb, release to dive. Fly Lachlan's penguin pilot through the rings and beat the boss ships!",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#4fb6f5",
  "theme_color": "#1c66b8",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
